[gd_scene load_steps=2 format=3 uid="uid://csparks001"]

[sub_resource type="GDScript" id="GDScript_auto_free"]
script/source = "extends CPUParticles2D

func _ready() -> void:
	emitting = true
	get_tree().create_timer(lifetime + 0.1).timeout.connect(queue_free)
"

[node name="ClearSparks" type="CPUParticles2D"]
z_index = 600
emitting = false
amount = 18
lifetime = 0.45
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 70.0
initial_velocity_max = 160.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.960784, 0.823529, 0.352941, 1)
script = SubResource("GDScript_auto_free")
